<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atlantis.Collections.DictionaryCollection&lt;T&gt;">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQACAABAQAAAAAAAAQAAAAAABQIAA=</HashCode>
      <FileName>Collections\DictionaryCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Atlantis.Collections.INamedObject">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\INamedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>