/*
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Initial Developer of the Original Code is Unified Technologies.
 * Copyright (C) 2010 Unified Technologies. All Rights Reserved.
 * 
 * Contributor(s): Zack "Genesis2001" Loveless, Benjamin "aca20031" Buzbee.
 */

MyFile												// This is the Root of the file. It has N Children.
{
	settings										// This is at the base level. MyFile is parent.
	{
		integerValue = 12345								// This is a child of Settings.

		booleanValue = true

		stringValue = "Some string value here"

		# this controls a sub-set of settings under the 'settings block'
		# this is also an example comment
		subsettings									// This is a sub-node, it's parent is 'settings'
		{
			value1 = "Blargh"							// This is a child of the sub-node.

			value2 = false

			value3 = 54321
		}
	}

	modules											// This is also at the base level. It's parent is MyFile
	{
		/* This is another example of XDF and it's uniqueness
	   	and it shows off the multiline comments */
		nickserv
		{
			autoidentify = true
			password = "blargh124"
		}

		// single-line comment, C-Style comment
		shoutcast
		{
			autodj = false
			autodjPath = "Some Path which isn't used"
			broadcasterPassword = "somepassword1"

			adminPassword = "somepassword"

			enableAnnouncementChannel = true
			announceChannel = "#somechannel"
			announceChannelPassword = "blarghpass"
		}
	}
}