<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="@TODO: Finish IniFile class.">
    <Position X="6.031" Y="0.5" Height="0.354" Width="1.981" />
  </Comment>
  <Class Name="Atlantis.IO.DataFileBase">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\DataFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atlantis.IO.Logger">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="Atlantis.IO.Logger.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\Logger.static.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAJAgACAAAYLIAAAAABQNgAoIANgEAAAqCEEAQAA=</HashCode>
      <FileName>IO\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Atlantis.IO.DuplicateIniSectionException" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\DuplicateIniSectionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atlantis.IO.FileSystemBase">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAYAAAAAAAAQAAgEAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>IO\FileSystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atlantis.IO.IniFile">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAACAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IniFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>